<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monuments</title>
    <meta name="description" content="Mitchell Barton">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>
  <body id="main">
    <!-- <div class="text bar-1">
      <p>
        The suspension is killing me
        <br>
        like a pancake the fake monsters be grillin me
        <br>
        dont spill the beans
        <br>
        move an inch
        <br>
        and they'll be real mean
        <br>
        cut
        <br>
        to the next scene yup
      </p>
    </div>
    <div class="text bar-2">
      <p>
        Eat a scooby snack -
        <br>
        and we're back -
        <br>
        back to the action
        <br>
        so jampacked
        <br>
        but the jam ain't sweet yo
        <br>
        its salty
        <br>
        please pass the milk and make sure it
        <br>
        ain't faulty
      </p>
    </div>
    <div class="text bar-3">
      <p>
        Interwebs
        <br>
        from the earth to its ends
        <br>
        try to be normal and you still
        <br>
        fall to trends but
        <br>
        the rhizome knows no limits
        <br>
        it moves on
        <br>
        spreading out quickly with the switch on
        <br>
        its soon gone
      </p>
    </div>
    <div class="text bar-4">
      <p>
        Get a move on
        <br>
        a monument it becomes
        <br>
        to itself
        <br>
        presently
        <br>
        a mirror of the now
        <br>
        and then i ask
        <br>
        sup?
        <br>
        one-up?
        <br>
        as I cut and paste
        <br>
        to infinity
        <br>
        til it flattens down to none
      </p>
    </div> -->
    <iframe id="vid1" width="860" height="484" src="" frameborder="0" allowfullscreen></iframe>
    <!-- <img src="images/billenium.jpg" class="small" alt="" /> -->
    <!-- <img src="images/pages.jpg" class="medium" alt="" /> -->
    <iframe id="vid2" width="860" height="484" src="" frameborder="0" allowfullscreen></iframe>
    <!-- <img src="images/after-a-moment-to-look-forward-to.jpg" class="medium" alt="" /> -->
    <!-- <img src="images/2038.gif" class="small" alt="" /> -->
    <!-- <img src="images/pages-future.jpg" class="small" alt="" /> -->
    <iframe id="vid3" width="860" height="484" src="" frameborder="0" allowfullscreen></iframe>
    <iframe id="vid4" width="860" height="484" src="" frameborder="0" allowfullscreen></iframe>
    <iframe id="vid5" width="860" height="484" src="" frameborder="0" allowfullscreen></iframe>
    <!-- <iframe src="http://localhost:8888/timestamps/" width="860" height="484"></iframe> -->
    <!-- <img src="images/pages-rituals.jpg" class="small" alt="" /> -->
    <!-- <p>
      The suspension is killing me
      <br>
      like a pancake the fake monsters be grillin me
      <br>
      dont spill the beans
      <br>
      move an inch
      <br>
      and they'll be real mean
      <br>
      cut
      <br>
      to the next scene yup
      <br>
      <br>
      Eat a scooby snack -
      <br>
      and we're back -
      <br>
      back to the action
      <br>
      so jampacked
      <br>
      but the jam ain't sweet yo
      <br>
      its salty
      <br>
      please pass the milk and make sure it
      <br>
      ain't faulty
      <br>
      <br>
      Interwebs
      <br>
      from the earth to its ends
      <br>
      try to be normal and you still
      <br>
      fall to trends but
      <br>
      the rhizome knows no limits
      <br>
      it moves on
      <br>
      spreading out quickly with the switch on
      <br>
      its soon gone
      <br>
      <br>
      Get a move on
      <br>
      a monument it becomes
      <br>
      to itself
      <br>
      presently
      <br>
      a mirror of the now
      <br>
      and then i ask
      <br>
      sup?
      <br>
      one-up?
      <br>
      as I cut and paste
      <br>
      to infinity
      <br>
      til it flattens down to none
    </p> -->
  </body>
  <script type="text/javascript" src="js/script.js"></script>
</html>
